item.amulet-blue.name=Blaues Amulett
item.amulet-green.name=Grünes Amulett
item.amulet-pink.name=Pinkes Amulett
item.amulet-red.name=Rotes Amulett
item.car.name=Auto
item.clay-golem.name=Lehmgolem
item.coin-gold.name=Goldmünze
item.coin-silver.name=Silbermünze
item.dynamite.name=Dynamit
item.hammer-diamond.name=Diamanthammer
item.hammer-gold.name=Goldhammer
item.hammer-stone.name=Steinhammer
item.key.name=Schlüssel
item.money.name=Geld
item.parcel.name=Päckchen
item.scroll-green.name=Grüne Schriftrolle
item.scroll-orange.name=Orange Schriftrolle
item.scroll-pink.name=Pinke Schriftrolle
item.scroll-red.name=Rote Schriftrolle
item.teddy.name=Teddy
item.usb-stick.name=USB Stick
item.wand-blue.name=Blauer Zauberstab
item.wand-green.name=Grüner Zauberstab
item.wand-orange.name=Oranger Zauberstab
item.wand-red.name=Roter Zauberstab
