item.amulet-blue.name=Blaues Amulett
item.amulet-green.name=Grünes Amulett
item.amulet-pink.name=Pinkes Amulett
item.amulet-red.name=Rotes Amulett
item.car.name=Auto
item.clay-golem.name=Lehmgolem
item.coin-gold.name=Goldmünze
item.coin-silver.name=Silbermünze
item.dynamite.name=Dynamit
item.hammer-diamond.name=Diamanthammer
item.hammer-gold.name=Goldhammer
item.hammer-stone.name=Steinhammer
item.key.name=Schlüssel
item.money.name=Geld
item.parcel.name=Päckchen
item.scroll-green.name=Grüne Schriftrolle
item.scroll-orange.name=Orange Schriftrolle
item.scroll-pink.name=Pinke Schriftrolle
item.scroll-red.name=Rote Schriftrolle
item.teddy.name=Teddy
item.usb-stick.name=USB Stick
item.wand-blue.name=Blauer Zauberstab
item.wand-green.name=Grüner Zauberstab
item.wand-orange.name=Oranger Zauberstab
item.wand-red.name=Roter Zauberstab

item.bottle-broken.name=Zebrochene Flasche
item.bottle-message.name=Flaschenpost
item.bottle.name=Flasche
item.fork.name=Gabel
item.key2.name=Schwerer Schlüssel
item.knive.name=Messer
item.letter.name=Brief
item.matches.name=Streichhölzer
item.moneybag.name=Geldsack
item.paintbrush.name=Pinsel
item.pencil.name=Bleistift
item.ring-blue.name=Blauer Ring
item.ring-gold.name=Goldener Ring
item.ring-green.name=Grüner Ring
item.ring-orange.name=Orangener Ring
item.ring-pink.name=Pinker Ring
item.ring-red.name=Roter Ring
item.rubber-duck.name=Gummiente
item.sickle-diamond.name=Diamantsichel
item.sickle-gold.name=Goldsichel
item.sickle-stone.name=Steinsichel
item.soccer-ball.name=Fußball
item.spoon.name=Löffel
item.rock.name=Kieselstein
item.tusk.name=Fangzahn
item.wrench.name=Schraubenschlüssel

