item.amulet-blue.name=Blue Amulet
item.amulet-green.name=Green Amulet
item.amulet-pink.name=Pink Amulet
item.amulet-red.name=Red Amulet
item.car.name=Car
item.clay-golem.name=Clay Golem
item.coin-gold.name=Gold Coin
item.coin-silver.name=Silver Coin
item.dynamite.name=Dynamite
item.hammer-diamond.name=Diamond Hammer
item.hammer-gold.name=Gold Hammer
item.hammer-stone.name=Stone Hammer
item.key.name=Key
item.money.name=Money
item.parcel.name=Parcel
item.scroll-green.name=Green Scroll
item.scroll-orange.name=Orange Scroll
item.scroll-pink.name=Pink Scroll
item.scroll-red.name=Red Scroll
item.teddy.name=Teddy
item.usb-stick.name=USB Stick
item.wand-blue.name=Blue Wand
item.wand-green.name=Green Wand
item.wand-orange.name=Orange Wand
item.wand-red.name=Red Wand
item.bottle-broken.name=Broken Bottle
item.bottle-message.name=Message in a Bottle
item.bottle.name=Bottle
item.fork.name=Fork
item.key2.name=Heavy Key
item.knive.name=Knive
item.letter.name=Letter
item.matches.name=Matches
item.moneybag.name=Moneybag
item.paintbrush.name=Paintbrush
item.pencil.name=Pencil
item.ring-blue.name=Blue Ring
item.ring-gold.name=Gold Ring
item.ring-green.name=Green Ring
item.ring-orange.name=Orange Ring
item.ring-pink.name=Pink Ring
item.ring-red.name=Red Ring
item.rubber-duck.name=Rubber Duck
item.sickle-diamond.name=Diamond Sickle
item.sickle-gold.name=Gold Sickle
item.sickle-stone.name=Stone Sickle
item.soccer-ball.name=Soccer Ball
item.spoon.name=Spoon
item.rock.name=Rock
item.tusk.name=Tusk
item.wrench.name=Wrench