item.amulet-blue.name=Blue Amulet
item.amulet-green.name=Green Amulet
item.amulet-pink.name=Pink Amulet
item.amulet-red.name=Red Amulet
item.car.name=Car
item.clay-golem.name=Clay Golem
item.coin-gold.name=Gold Coin
item.coin-silver.name=Silver Coin
item.dynamite.name=Dynamite
item.hammer-diamond.name=Diamond Hammer
item.hammer-gold.name=Gold Hammer
item.hammer-stone.name=Stone Hammer
item.key.name=Key
item.money.name=Money
item.parcel.name=Parcel
item.scroll-green.name=Green Scroll
item.scroll-orange.name=Orange Scroll
item.scroll-pink.name=Pink Scroll
item.scroll-red.name=Red Scroll
item.teddy.name=Teddy
item.usb-stick.name=USB Stick
item.wand-blue.name=Blue Wand
item.wand-green.name=Green Wand
item.wand-orange.name=Orange Wand
item.wand-red.name=Red Wand